<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/HelloButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Activate Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CameraButton" />
    <Button
        android:text="Open Google Maps at your location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GoogleMapsButton" />
    <Button
        android:text="Hit the web with this button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WebButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextWebThing" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="300.0dp"
        android:id="@+id/imageView1"
        android:adjustViewBounds="true" />
</LinearLayout>